# sws-recipes

./: .project  lombok.config  pom.xml
src/main/java/org/fao/sws/: CorporateData.java
src/main/java/org/fao/sws/corporate/: CorporateRecipe.java
src/main/java/org/fao/sws/corporate/oo/: Definitions.java  Dimensions.java  Observations.java  OrganizationalOutcomes.java  Resolver.java  Utils.java
src/main/resources/corporate/oo/: cba_so1.txt  cba_so2.txt  cba_so3.txt  cba_so5.txt  country_mapping.txt  indicators.txt  so1_ind_map.txt  so2_ind_map.txt  so3_ind_map.txt  so5_ind_map.txt  years.txt
src/test/resources/corporate/: C300CorporateOO.xml  Labels.properties  cba_full_import.csv  cba_so1_import.csv  cba_so2_import.csv  cba_so3_import.csv  cba_so5_import.csv
