code,selection_only,parent,description_en,sort,type
all,true,,all,1
so1,true,all,SO-1,2000,L0
so1_001,true,so1,OO-1,2100,L1
so1_002,true,so1,OO-2,2200,L1
so1_003,true,so1,OO-3,2300,L1
so1_001_1,false,so1_001,OO-1.1,2110,L2
so1_001_2,false,so1_001,OO-1.2,2120,L2
so1_002_1,false,so1_002,OO-2.1,2130,L2
so1_003_1,false,so1_003,OO-3.1,2140,L2
so1_001_1_A1,false,so1_001_1,OO-1.1.A1,2111,L3
so1_001_1_A2,false,so1_001_1,OO-1.1.A2,2112,L3
so1_001_1_A3,false,so1_001_1,OO-1.1.A3,2113,L3
so1_001_1_A4,false,so1_001_1,OO-1.1.A4,2114,L3
so1_001_2_B1,false,so1_001_2,OO-1.2.B1,2121,L3
so1_001_2_B2,false,so1_001_2,OO-1.2.B2,2122,L3 
so1_001_2_B3,false,so1_001_2,OO-1.2.B3,2123,L3
so1_001_2_B4,false,so1_001_2,OO-1.2.B4,2124,L3
so1_002_1_C1,false,so1_002_1,OO-2.1.C1,2131,L3
so1_002_1_C2,false,so1_002_1,OO-2.1.C2,2132,L3
so1_002_1_C3,false,so1_002_1,OO-2.1.C3,2133,L3
so1_002_1_C4,false,so1_002_1,OO-2.1.C4,2134,L3
so1_003_1_D1,false,so1_003_1,OO-3.1.D1,2141,L3
so1_003_1_D2,false,so1_003_1,OO-3.1.D2,2142,L3
so1_003_1_D3,false,so1_003_1,OO-3.1.D3,2143,L3
so1_003_1_D4,false,so1_003_1,OO-3.1.D4,2144,L3